<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DOM </title>
    <meta name="description" content="">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <main class="wrapper" id="app">
      <!-- Main layout-->
      <div class="main-layout">
        <!-- Header-->
        <header class="header-redesign">
          <div class="header-redesign__container container">
            <div class="header-redesign__row">
              <div class="header-redesign__btn-menu">
<div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
              </div><a class="header-redesign__logo" href="#"><img src="assets/images/logo.svg" alt=""></a>
              <ul class="header-redesign__navigation"> 
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="#">Наши дома</a>
                </li>
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="#">Технологии</a>
                </li>
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="#">Подрядчики</a>
                </li>
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="#">Сервисы</a>
                </li>
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="#">О нас</a>
                </li>
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="#">Контакты</a>
                </li>
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="#">Блог</a>
                </li>
              </ul><a class="header-redesign__btn btn btn--primary btn--small" href="#">Расчитать дом</a>
              <div class="module-contacts header-redesign__contacts">
                <div class="module-contacts__label">Бесплатно по РФ
                </div><a class="module-contacts__value nowrap" href="tel:88006000565">8 (800) 600-05-65</a>
              </div><a class="header-redesign__search" href="#"> 
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-search"></use>
              </svg></a>
              <div class="header-redesign__separator"> 
              </div><a class="header-redesign__signup" href="#"> 
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-sign"></use>
              </svg><span>Войти</span></a>
            </div>
          </div>
        </header>
        <article class="main-layout__content">
          <!-- Begin page-->
          <section class="not-found">
            <div class="container">
              <div class="not-found__row"> 
                <div class="not-found__content"> 
                  <h1 class="not-found__title">Страница<br> не найдена
                  </h1>
                  <div class="not-found__text">
                    <p>Запрашиваемой страницы не существует. Возможно, она была удалена или в запросе был указан неверный адрес страницы.</p>
                  </div><a class="not-found__btn btn btn--primary" href="#">На главную</a>
                </div>
                <div class="not-found__media"> <img src="assets/images/404/pic.svg" alt="">
                </div>
              </div>
            </div>
          </section>
          <!-- End page  -->
        </article>
        <!-- Footer-->
        <footer class="footer-redesign">
          <div class="footer-redesign__container container">
            <div class="footer-redesign__top-row"> <a class="footer-redesign__logo" href="#"><img src="assets/images/logo-white.svg" alt=""></a>
              <div class="module-contacts footer-redesign__contacts">
                <div class="module-contacts__label">Бесплатно по РФ
                </div><a class="module-contacts__value nowrap" href="tel:88006000565">8 (800) 600-05-65</a>
              </div>
              <div class="module-contacts footer-redesign__contacts">
                <div class="module-contacts__label">Ежедневно с 8:00 до 20:00
                </div>
                <div class="module-contacts__value">Москва, ул. Гиляровского, д, 47, стр. 5
                </div>
              </div>
              <div class="footer-redesign__top-buttons"><a class="footer-redesign__btn btn btn--primary" href="#">Расчитать дом</a><a class="footer-redesign__btn btn btn--white-line" href="#">Интернет-магазин</a>
              </div>
            </div>
            <div class="footer-redesign__links-row"> 
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">Технологии</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Энергоэффективность</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Каркасные дома</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Системы ТЕХНОНИКОЛЬ</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Материалы</a>
                  </li>
                  <li> <a class="footer-redesign__link-icon" href="#">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-youtube"></use>
                    </svg></a>
                  </li>
                </ul>
              </div>
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">Наши дома</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Типовые проекты</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Строящиеся дома</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Готовые дома</a>
                  </li>
                </ul>
              </div>
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">Подрядчики</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Каталог</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Сертификация</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Стать подрядчиком</a>
                  </li>
                </ul>
              </div>
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">Блог</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Мероприятия</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Статьи</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">СМИ о нас</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Видео</a>
                  </li>
                </ul>
              </div>
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">Сервисы</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Тест-лайф</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Ипотека</a>
                  </li>
                </ul>
              </div>
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">О нас</a>
                  </li>
                  <li> <a class="footer-redesign__links-title" href="#">Контакты</a>
                  </li>
                  <li> <a class="footer-redesign__links-title" href="#">Калькулятор</a>
                  </li>
                  <li> <a class="footer-redesign__links-title" href="#">Офисы продаж</a>
                  </li>
                  <li> <a class="footer-redesign__links-title footer-redesign__angle" href="#">Проекты ТЕХНОНИКОЛЬ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-redesign__bottom-row"> 
              <div class="footer-redesign__bottom-col">
                <p class="footer-redesign__copyright">© 2022 DOM TECHNONICOL
                </p><a class="footer-redesign__bottom-link" href="#">Политика обработки персональных данных</a>
              </div>
              <div class="footer-redesign__bottom-col"><a class="footer-redesign__ux" href="#" target="_blank"> <span>Интерфейсы от </span><svg width="64" height="13" viewBox="0 0 64 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M37.0567 9.29468H30.1314L28.6398 12.6286H27.2725L32.9548 0.148621H34.2511L39.9334 12.6286H38.5483L37.0567 9.29468ZM36.5772 8.22496L33.594 1.52142L30.6108 8.22496H36.5772Z" fill="white"/>
<path d="M58.0099 1.28965H53.6416V0.148621H63.6922V1.28965H59.3239V12.6286H58.0099V1.28965Z" fill="white"/>
<path d="M50.4777 12.6286L47.6366 8.61719C47.3169 8.65285 46.9855 8.67068 46.6421 8.67068H43.3038V12.6286H41.9897V0.148621H46.6421C48.2285 0.148621 49.4715 0.528963 50.3712 1.28965C51.2709 2.05033 51.7207 3.09628 51.7207 4.42748C51.7207 5.40211 51.4721 6.22816 50.9749 6.90565C50.4896 7.57125 49.7911 8.05262 48.8796 8.34976L51.9161 12.6286H50.4777ZM46.6066 7.54748C47.8378 7.54748 48.7789 7.27411 49.43 6.72736C50.0811 6.18062 50.4067 5.41399 50.4067 4.42748C50.4067 3.41719 50.0811 2.64462 49.43 2.10976C48.7789 1.56302 47.8378 1.28965 46.6066 1.28965H43.3038V7.54748H46.6066Z" fill="white"/>
<path d="M22.0162 12.6286L19.0152 8.29628L16.0675 12.6286H12.7646L17.3638 6.28165L12.9955 0.148621H16.2628L19.1217 4.19571L21.9274 0.148621H25.0349L20.7021 6.17468L25.3368 12.6286H22.0162Z" fill="white"/>
<path d="M5.88635 12.8426C4.11063 12.8426 2.72558 12.3493 1.73118 11.3628C0.748609 10.3763 0.257324 8.96782 0.257324 7.13742V0.148621H3.134V7.03045C3.134 9.26496 4.05735 10.3822 5.90411 10.3822C6.80381 10.3822 7.49042 10.1148 7.96394 9.57994C8.43747 9.03319 8.67423 8.18336 8.67423 7.03045V0.148621H11.5154V7.13742C11.5154 8.96782 11.0182 10.3763 10.0238 11.3628C9.04122 12.3493 7.66207 12.8426 5.88635 12.8426Z" fill="white"/>
</svg></a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>