<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DOM - Коттеджный поселок «Воздвиженское», Московская область</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <main class="wrapper" id="app">
      <!-- Main layout-->
      <div class="main-layout">
        <!-- Header-->
        <header class="header-redesign">
          <div class="header-redesign__container container">
            <div class="header-redesign__row">
              <div class="header-redesign__btn-menu">
<div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
              </div><a class="header-redesign__logo" href="#"><img src="assets/images/logo.svg" alt=""></a>
              <ul class="header-redesign__navigation"> 
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="#">Наши дома</a>
                </li>
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="#">Технологии</a>
                </li>
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="#">Подрядчики</a>
                </li>
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="#">Сервисы</a>
                </li>
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="#">О нас</a>
                </li>
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="#">Контакты</a>
                </li>
                <li class="header-redesign__navigation-item has-podmenu"><a class="header-redesign__navigation-link" href="#">Блог</a>
                </li>
              </ul><a class="header-redesign__btn btn btn--primary btn--small" href="#">Расчитать дом</a>
              <div class="module-contacts header-redesign__contacts">
                <div class="module-contacts__label">Бесплатно по РФ
                </div><a class="module-contacts__value nowrap" href="tel:88006000565">8 (800) 600-05-65</a>
              </div><a class="header-redesign__search" href="#"> 
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-search"></use>
              </svg></a>
              <div class="header-redesign__separator"> 
              </div><a class="header-redesign__signup" href="#"> 
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-sign"></use>
              </svg><span>Войти</span></a>
            </div>
          </div>
        </header>
        <article class="main-layout__content">
          <!-- Begin page-->
          <section class="page-top"> 
            <div class="container"> 
              <div class="page-top__row"><a class="btn-circle page-top__back" href="catalog-township.html"><span class="btn-circle__icon btn-circle__icon--small">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-arrow-right"></use>
                </svg></span><span>Все поселки</span></a><a class="btn-circle" href="#"><span class="btn-circle__icon">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-share"></use>
                </svg></span></a>
              </div>
            </div>
          </section>
          <section class="catalog-details">
            <div class="container">
              <h1 class="page-title catalog-details__title">Коттеджный поселок «Воздвиженское», Московская область
              </h1>
              <div class="catalog-details__tags"> 
                <div class="catalog-details__tag"> 
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-droplet"></use>
                  </svg><span>Газ</span>
                </div>
                <div class="catalog-details__tag"> 
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-zap"></use>
                  </svg><span>Электричество</span>
                </div>
                <div class="catalog-details__tag"> 
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-water"></use>
                  </svg><span>Водоснабжение</span>
                </div>
                <div class="catalog-details__tag"> 
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-sewerage"></use>
                  </svg><span>Канализация</span>
                </div>
              </div>
              <div class="catalog-details__row">
                <div class="catalog-details__col"> 
                  <div class="catalog-details__gallery">
                    <div class="catalog-details__gallery-large">
                      <div class="catalog-details__gallery-prev" ref="prev"> 
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-arrow-right"></use>
                        </svg>
                      </div>
                      <div class="catalog-details__gallery-next" ref="next">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-arrow-right"></use>
                        </svg>
                      </div>
                      <div class="swiper-container js-swiper-gallery-large">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"> <a class="slide-large" href="assets/images/details/pic.png" data-fancybox="details"><img src="assets/images/details/pic.png" alt=""></a>
                          </div>
                          <div class="swiper-slide"> <a class="slide-large" href="assets/images/details/pic2.png" data-fancybox="details"><img src="assets/images/details/pic2.png" alt=""></a>
                          </div>
                          <div class="swiper-slide"> <a class="slide-large" href="assets/images/details/pic3.png" data-fancybox="details"><img src="assets/images/details/pic3.png" alt=""></a>
                          </div>
                          <div class="swiper-slide"> <a class="slide-large" href="assets/images/details/pic2.png" data-fancybox="details"><img src="assets/images/details/pic2.png" alt=""></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="catalog-details__thrumbs">
                      <div class="swiper-container js-swiper-gallery-small">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"> 
                            <div class="slide-small"><img src="assets/images/details/pic.png" alt="">
                            </div>
                          </div>
                          <div class="swiper-slide"> 
                            <div class="slide-small"><img src="assets/images/details/pic2.png" alt="">
                            </div>
                          </div>
                          <div class="swiper-slide"> 
                            <div class="slide-small"><img src="assets/images/details/pic3.png" alt="">
                            </div>
                          </div>
                          <div class="swiper-slide"> 
                            <div class="slide-small"><img src="assets/images/details/pic2.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog-details__col"> 
                  <div class="catalog-details__params">
                    <div class="catalog-details__params-item"> 
                      <div class="catalog-details__params-name">Удаленность от москвы
                      </div>
                      <div class="catalog-details__params-value"> 
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-routing"></use>
                        </svg><span>47 км</span>
                      </div>
                    </div>
                    <div class="catalog-details__params-item"> 
                      <div class="catalog-details__params-name">Стоимость участка
                      </div>
                      <div class="catalog-details__params-value"> 
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-rub"></use>
                        </svg><span>от 230 000 ₽</span>
                      </div>
                    </div>
                    <div class="catalog-details__params-item"> 
                      <div class="catalog-details__params-name">Форма управления
                      </div>
                      <div class="catalog-details__params-value"> 
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-gear"></use>
                        </svg><span>СНТ ДНП </span><span class="answer-icon"> 
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-help"></use>
                          </svg></span>
                      </div>
                    </div>
                  </div>
                  <ul class="catalog-details__table-list"> 
                    <li> 
                      <div class="catalog-details__table-list-name">Локация:
                      </div>
                      <div class="catalog-details__table-list-value"> <strong>Московская обл.</strong>
                      </div>
                    </li>
                    <li> 
                      <div class="catalog-details__table-list-name">Площадь поселка:
                      </div>
                      <div class="catalog-details__table-list-value"> <strong>11,5 га</strong>
                      </div>
                    </li>
                    <li> 
                      <div class="catalog-details__table-list-name">Готовые дома:
                      </div>
                      <div class="catalog-details__table-list-value"> <strong>Да</strong>
                      </div>
                    </li>
                    <li> 
                      <div class="catalog-details__table-list-name">Детские площадки:
                      </div>
                      <div class="catalog-details__table-list-value"> <strong>Да</strong>
                      </div>
                    </li>
                  </ul>
                  <div class="catalog-details__hr"> 
                  </div>
                  <div class="catalog-details__row-contacts"> <a class="catalog-details__row-contacts-phone" href="tel:+7 (495) 234-56-78">+7 (495) 234-56-78</a><a class="catalog-details__row-contacts-link" href="https://land.liveinpark.ru" target="_blank">land.liveinpark.ru</a>
                  </div>
                  <div class="catalog-details__description typography">
                    <p>Поселок расположен в одном из самых экологически чистых мест Подмосковья. Свежий воздух, живописная река Истра, в которой можно ловить рыбу, смешанный лес с грибами и ягодами, — все это наилучшим образом влияет на здоровье. </p>
                    <p>В 3-5 минутах ходьбы от поселка — супермаркеты, аптеки, ресторан, фитнес-клуб, стройрынок. Вблизи «Эсквайр Парка» расположен город Истра, пляжи, конно-спортивные клубы, музеи и многое другое, необходимое для комфортной жизни.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="catalog available-objects"> 
            <div class="container"> 
              <h2 class="catalog__title h2">Доступные объекты
              </h2>
              <div class="page-filter catalog__filter">
                <div class="page-filter__mobile-curtain"> 
                  <div class="page-filter__mobile-curtain-layer">
                    <div class="page-filter__mobile-curtain-top"> 
                      <div class="page-filter__mobile-curtain-title"><span>Фильтр</span>
                      </div>
                      <div class="page-filter__mobile-curtain-close js-mobile-curtain-close">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-cross"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="page-filter__mobile-curtain-list"> 
                      <div class="page-filter__mobile-curtain-item" data-filter-item-href="storey" data-filter-title="Этажность"> <span>Этажность</span>
                      </div>
                      <div class="page-filter__mobile-curtain-item" data-filter-item-href="square" data-filter-title="Площадь жилой части, м2"> <span>Площадь жилой части, м2</span>
                      </div>
                      <div class="page-filter__mobile-curtain-item" data-filter-item-href="type" data-filter-title="Тип конструкции"> <span>Тип конструкции</span>
                      </div>
                      <div class="page-filter__mobile-curtain-item" data-filter-item-href="additionally" data-filter-title="Дополнительно"> <span>Дополнительно</span>
                      </div>
                    </div>
                  </div>
                  <div class="page-filter__mobile-curtain-layer js-page-filter-podmenu">
                    <div class="page-filter__mobile-curtain-top"> 
                      <div class="page-filter__mobile-curtain-title is-back"><span class="js-filter-title"></span>
                      </div>
                      <div class="page-filter__mobile-curtain-close js-mobile-curtain-close">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-cross"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="page-filter__mobile-curtain-content">
                      <div class="page-filter__mobile-curtain-filter" data-filter-item-name="storey">
                        <ul class="page-filter__list"> 
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label radio">
                              <input type="radio" name="storey" value="Любая" checked><span class="page-filter__list-row"><span class="page-filter__name">Любая</span><span class="page-filter__count">32</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="storey" value="1 этаж"><span class="page-filter__list-row"><span class="page-filter__name">1 этаж</span><span class="page-filter__count">20</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="storey" value="2 этажа"><span class="page-filter__list-row"><span class="page-filter__name">2 этажа</span><span class="page-filter__count">12</span></span>
                            </label>
                          </li>
                        </ul>
                      </div>
                      <div class="page-filter__mobile-curtain-filter" data-filter-item-name="square">
                        <div class="filter-range"> 
                          <div class="range-slider-wrapper" data-min="0" data-max="2000" data-step="1">
                            <div class="range-slider"></div>
                            <div class="filter-range__fields">
                              <div class="field">
                                <div class="field__input">
                                  <div class="field__before field__before--gray">От:
                                  </div>
                                  <input class="js-range-min" type="number" value="0" name="square_from">
                                </div>
                              </div>
                              <div class="field">
                                <div class="field__input">
                                  <div class="field__before field__before--gray">До:
                                  </div>
                                  <input class="js-range-max" type="number" value="2000" name="square_to">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="filter-range__reset-btn"> 
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-cross"></use>
                            </svg><span>Сбросить</span>
                          </div>
                        </div>
                      </div>
                      <div class="page-filter__mobile-curtain-filter" data-filter-item-name="price">
                        <div class="filter-range"> 
                          <div class="range-slider-wrapper" data-min="0" data-max="100000000" data-step="10000">
                            <div class="range-slider"></div>
                            <div class="filter-range__fields">
                              <div class="field">
                                <div class="field__input">
                                  <div class="field__before field__before--gray">От:
                                  </div>
                                  <input class="js-range-min" type="number" value="0" name="price_from">
                                  <div class="field__after field__after--gray">₽
                                  </div>
                                </div>
                              </div>
                              <div class="field">
                                <div class="field__input">
                                  <div class="field__before field__before--gray">До:
                                  </div>
                                  <input class="js-range-max" type="number" value="100000000" name="price_to">
                                  <div class="field__after field__after--gray">₽
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="filter-range__reset-btn"> 
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-cross"></use>
                            </svg><span>Сбросить</span>
                          </div>
                        </div>
                      </div>
                      <div class="page-filter__mobile-curtain-filter" data-filter-item-name="type">
                        <ul class="page-filter__list"> 
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label radio">
                              <input type="radio" name="type" value="Любой" checked><span class="page-filter__list-row"><span class="page-filter__name">Любой</span><span class="page-filter__count">64</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="type" value="Каркас"><span class="page-filter__list-row"><span class="page-filter__name">Каркас</span><span class="page-filter__count">12</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="type" value="Блоки"><span class="page-filter__list-row"><span class="page-filter__name">Блоки</span><span class="page-filter__count">32</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="type" value="Заводская готовность"><span class="page-filter__list-row"><span class="page-filter__name">Заводская готовность</span><span class="page-filter__count">20</span></span>
                            </label>
                          </li>
                        </ul>
                      </div>
                      <div class="page-filter__mobile-curtain-filter" data-filter-item-name="region">
                        <div class="filter-search">
                          <input type="text" name="dropdown-search" data-search placeholder="Поиск">
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-search"></use>
                          </svg>
                        </div>
                        <ul class="page-filter__list"> 
                          <li class="page-filter__list-item" data-filter-item data-filter-name="Любой">
                            <label class="page-filter__label radio">
                              <input type="radio" name="region" value="Любой" checked><span class="page-filter__list-row"><span class="page-filter__name">Любой</span><span class="page-filter__count">64</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item" data-filter-item data-filter-name="Ленинградская область">
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="region" value="Ленинградская область"><span class="page-filter__list-row"><span class="page-filter__name">Ленинградская область</span><span class="page-filter__count">32</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item" data-filter-item data-filter-name="Московская область">
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="region" value="Московская область"><span class="page-filter__list-row"><span class="page-filter__name">Московская область</span><span class="page-filter__count">12</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item" data-filter-item data-filter-name="Свердловская область">
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="region" value="Свердловская область"><span class="page-filter__list-row"><span class="page-filter__name">Свердловская область</span><span class="page-filter__count">4</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item" data-filter-item data-filter-name="Самарская область">
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="region" value="Самарская область"><span class="page-filter__list-row"><span class="page-filter__name">Самарская область</span><span class="page-filter__count">5</span></span>
                            </label>
                          </li>
                        </ul>
                      </div>
                      <div class="page-filter__mobile-curtain-filter" data-filter-item-name="additionally">
                        <ul class="page-filter__list"> 
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label radio">
                              <input type="radio" name="additionally" value="Все" checked><span class="page-filter__list-row"><span class="page-filter__name">Все</span><span class="page-filter__count">64</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="additionally" value="Только продающиеся"><span class="page-filter__list-row"><span class="page-filter__name">Только продающиеся</span><span class="page-filter__count">12</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="additionally" value="Можно посетить"><span class="page-filter__list-row"><span class="page-filter__name">Можно посетить</span><span class="page-filter__count">32</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="additionally" value="3D-тур"><span class="page-filter__list-row"><span class="page-filter__name">3D-тур</span><span class="page-filter__count">20</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="additionally" value="Видеотрансляция"><span class="page-filter__list-row"><span class="page-filter__name">Видеотрансляция</span><span class="page-filter__count">10</span></span>
                            </label>
                          </li>
                        </ul>
                      </div>
                      <div class="page-filter__mobile-curtain-filter" data-filter-item-name="ownership">
                        <ul class="page-filter__list"> 
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label radio">
                              <input type="radio" name="ownership" value="Любая" checked><span class="page-filter__list-row"><span class="page-filter__name">Любая</span><span class="page-filter__count">64</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="ownership" value="СНТ ДНП"><span class="page-filter__list-row"><span class="page-filter__name">СНТ ДНП</span><span class="page-filter__count">64</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="ownership" value="ИЖС"><span class="page-filter__list-row"><span class="page-filter__name">ИЖС</span><span class="page-filter__count">64</span></span>
                            </label>
                          </li>
                        </ul>
                      </div>
                      <div class="page-filter__mobile-curtain-filter" data-filter-item-name="communications">
                        <ul class="page-filter__list"> 
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label radio">
                              <input type="radio" name="communications" value="Все" checked><span class="page-filter__list-row"><span class="page-filter__name">Все</span><span class="page-filter__count">64</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="communications" value="Газ"><span class="page-filter__list-row"><span class="page-filter__name">Газ</span><span class="page-filter__count">5</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="communications" value="Электричество"><span class="page-filter__list-row"><span class="page-filter__name">Электричество</span><span class="page-filter__count">22</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="communications" value="Водоснабжение"><span class="page-filter__list-row"><span class="page-filter__name">Водоснабжение</span><span class="page-filter__count">12</span></span>
                            </label>
                          </li>
                          <li class="page-filter__list-item"> 
                            <label class="page-filter__label checkbox">
                              <input type="radio" name="communications" value="Канализация"><span class="page-filter__list-row"><span class="page-filter__name">Канализация</span><span class="page-filter__count">13</span></span>
                            </label>
                          </li>
                        </ul>
                      </div>
                      <div class="page-filter__mobile-curtain-filter" data-filter-item-name="bedrooms">
                        <div class="page-filter__hidden"> 
                          <ul class="page-filter__list"> 
                            <li class="page-filter__list-item"> 
                              <label class="page-filter__label radio">
                                <input type="radio" name="bedrooms" value="Любое" checked><span class="page-filter__list-row"><span class="page-filter__name">Любое</span><span class="page-filter__count">64</span></span>
                              </label>
                            </li>
                            <li class="page-filter__list-item"> 
                              <label class="page-filter__label checkbox">
                                <input type="radio" name="bedrooms" value="1 спальня"><span class="page-filter__list-row"><span class="page-filter__name">1 спальня</span><span class="page-filter__count">5</span></span>
                              </label>
                            </li>
                            <li class="page-filter__list-item"> 
                              <label class="page-filter__label checkbox">
                                <input type="radio" name="bedrooms" value="2 спальни"><span class="page-filter__list-row"><span class="page-filter__name">2 спальни</span><span class="page-filter__count">22</span></span>
                              </label>
                            </li>
                            <li class="page-filter__list-item"> 
                              <label class="page-filter__label checkbox">
                                <input type="radio" name="bedrooms" value="3 спальни"><span class="page-filter__list-row"><span class="page-filter__name">3 спальни</span><span class="page-filter__count">13</span></span>
                              </label>
                            </li>
                            <li class="page-filter__list-item"> 
                              <label class="page-filter__label checkbox">
                                <input type="radio" name="bedrooms" value="4 спальни"><span class="page-filter__list-row"><span class="page-filter__name">4 спальни</span><span class="page-filter__count">12</span></span>
                              </label>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="page-filter__mobile-curtain-footer">
                      <div class="page-filter__mobile-curtain-btn btn btn-reset"> 
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-cross"></use>
                        </svg><span>Сбросить</span>
                      </div>
                      <div class="page-filter__mobile-curtain-btn btn btn btn--primary">Применить
                      </div>
                    </div>
                  </div>
                </div>
                <div class="page-filter__mobile">
                  <div class="page-filter__mobile-btn js-open-mobile-sorting">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-sort"></use>
                    </svg><span>Сортировка</span>
                  </div>
                  <div class="page-filter__mobile-btn js-open-mobile-filter">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-filter"></use>
                    </svg><span>Фильтр</span>
                  </div>
                </div>
                <div class="page-filter__row">
                  <div class="page-filter__item">
                    <div class="dropdown-module"> 
                      <div class="dropdown-module__button">Этажность
                      </div>
                      <div class="dropdown-module__hidden"> 
                        <ul class="dropdown-module__list"> 
                          <li class="dropdown-module__list-item"> 
                            <label class="dropdown-module__label radio">
                              <input type="radio" name="storey" value="Любая" checked><span class="dropdown-module__list-row"><span class="dropdown-module__name">Любая</span><span class="dropdown-module__count">32</span></span>
                            </label>
                          </li>
                          <li class="dropdown-module__list-item"> 
                            <label class="dropdown-module__label checkbox">
                              <input type="radio" name="storey" value="1 этаж"><span class="dropdown-module__list-row"><span class="dropdown-module__name">1 этаж</span><span class="dropdown-module__count">20</span></span>
                            </label>
                          </li>
                          <li class="dropdown-module__list-item"> 
                            <label class="dropdown-module__label checkbox">
                              <input type="radio" name="storey" value="2 этажа"><span class="dropdown-module__list-row"><span class="dropdown-module__name">2 этажа</span><span class="dropdown-module__count">12</span></span>
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="page-filter__item">
                    <div class="dropdown-module"> 
                      <div class="dropdown-module__button">Площадь жилой части, м2
                      </div>
                      <div class="dropdown-module__hidden dropdown-module__hidden--large"> 
                        <div class="field"> 
                          <label>Площадь жилой части, м2</label>
                        </div>
                        <div class="filter-range"> 
                          <div class="range-slider-wrapper" data-min="0" data-max="2000" data-step="1">
                            <div class="range-slider"></div>
                            <div class="filter-range__fields">
                              <div class="field">
                                <div class="field__input">
                                  <div class="field__before field__before--gray">От:
                                  </div>
                                  <input class="js-range-min" type="number" value="0" name="square_from">
                                </div>
                              </div>
                              <div class="field">
                                <div class="field__input">
                                  <div class="field__before field__before--gray">До:
                                  </div>
                                  <input class="js-range-max" type="number" value="2000" name="square_to">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="filter-range__reset-btn"> 
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-cross"></use>
                            </svg><span>Сбросить</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="page-filter__item">
                    <div class="dropdown-module"> 
                      <div class="dropdown-module__button">Тип конструкции
                      </div>
                      <div class="dropdown-module__hidden"> 
                        <ul class="dropdown-module__list"> 
                          <li class="dropdown-module__list-item"> 
                            <label class="dropdown-module__label radio">
                              <input type="radio" name="type" value="Любой" checked><span class="dropdown-module__list-row"><span class="dropdown-module__name">Любой</span><span class="dropdown-module__count">64</span></span>
                            </label>
                          </li>
                          <li class="dropdown-module__list-item"> 
                            <label class="dropdown-module__label checkbox">
                              <input type="radio" name="type" value="Каркас"><span class="dropdown-module__list-row"><span class="dropdown-module__name">Каркас</span><span class="dropdown-module__count">12</span></span>
                            </label>
                          </li>
                          <li class="dropdown-module__list-item"> 
                            <label class="dropdown-module__label checkbox">
                              <input type="radio" name="type" value="Блоки"><span class="dropdown-module__list-row"><span class="dropdown-module__name">Блоки</span><span class="dropdown-module__count">32</span></span>
                            </label>
                          </li>
                          <li class="dropdown-module__list-item"> 
                            <label class="dropdown-module__label checkbox">
                              <input type="radio" name="type" value="Заводская готовность"><span class="dropdown-module__list-row"><span class="dropdown-module__name">Заводская готовность</span><span class="dropdown-module__count">20</span></span>
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="page-filter__item">
                    <div class="dropdown-module"> 
                      <div class="dropdown-module__button">Дополнительно
                      </div>
                      <div class="dropdown-module__hidden"> 
                        <ul class="dropdown-module__list"> 
                          <li class="dropdown-module__list-item"> 
                            <label class="dropdown-module__label radio">
                              <input type="radio" name="additionally" value="Все" checked><span class="dropdown-module__list-row"><span class="dropdown-module__name">Все</span><span class="dropdown-module__count">64</span></span>
                            </label>
                          </li>
                          <li class="dropdown-module__list-item"> 
                            <label class="dropdown-module__label checkbox">
                              <input type="radio" name="additionally" value="Только продающиеся"><span class="dropdown-module__list-row"><span class="dropdown-module__name">Только продающиеся</span><span class="dropdown-module__count">12</span></span>
                            </label>
                          </li>
                          <li class="dropdown-module__list-item"> 
                            <label class="dropdown-module__label checkbox">
                              <input type="radio" name="additionally" value="Можно посетить"><span class="dropdown-module__list-row"><span class="dropdown-module__name">Можно посетить</span><span class="dropdown-module__count">32</span></span>
                            </label>
                          </li>
                          <li class="dropdown-module__list-item"> 
                            <label class="dropdown-module__label checkbox">
                              <input type="radio" name="additionally" value="3D-тур"><span class="dropdown-module__list-row"><span class="dropdown-module__name">3D-тур</span><span class="dropdown-module__count">20</span></span>
                            </label>
                          </li>
                          <li class="dropdown-module__list-item"> 
                            <label class="dropdown-module__label checkbox">
                              <input type="radio" name="additionally" value="Видеотрансляция"><span class="dropdown-module__list-row"><span class="dropdown-module__name">Видеотрансляция</span><span class="dropdown-module__count">10</span></span>
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="page-filter__footer-row">
                  <div class="page-sorting page-filter__sorting"> 
                    <div class="page-sorting__label">Сортировать по:
                    </div>
                    <label class="page-sorting__button js-toggle-sorting"> 
                      <input class="sorting-asc" type="radio" value="price" name="sorting" checked><span>стоимости</span>
                      <svg width="8" height="14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.691.374a.4.4 0 0 1 .618 0L7.79 4.595a.4.4 0 0 1-.308.655H.518a.4.4 0 0 1-.308-.655L3.69.375Z"></path>
                        <path d="M4.309 13.626a.4.4 0 0 1-.618 0L.21 9.405a.4.4 0 0 1 .308-.655h6.964a.4.4 0 0 1 .308.655l-3.481 4.22Z"></path>
                      </svg>
                    </label>
                    <label class="page-sorting__button js-toggle-sorting"> 
                      <input type="radio" value="square" name="sorting"><span>площади</span>
                      <svg width="8" height="14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.691.374a.4.4 0 0 1 .618 0L7.79 4.595a.4.4 0 0 1-.308.655H.518a.4.4 0 0 1-.308-.655L3.69.375Z"></path>
                        <path d="M4.309 13.626a.4.4 0 0 1-.618 0L.21 9.405a.4.4 0 0 1 .308-.655h6.964a.4.4 0 0 1 .308.655l-3.481 4.22Z"></path>
                      </svg>
                    </label>
                  </div>
                  <div class="filter-links"> 
                    <div class="filter-links__link is-active">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-grid"></use>
                      </svg><span>Карточками</span>
                    </div>
                    <div class="filter-links__link"> 
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-map-pin"></use>
                      </svg><span>На карте</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="our-houses">
            <div class="container"> 
              <h2 class="our-houses__title h2">Наши дома в поселке
              </h2>
              <div class="our-houses__row row"> 
                <div class="our-houses__col">
                  <div class="our-houses-item"> 
                    <div class="our-houses-item__image"> <img src="assets/images/our-houses/pic.png" alt="">
                    </div>
                    <div class="our-houses-item__description">
                      <p>В доме живу уже больше года. Очень доволен. В начале рассматривал другие технологии, но остановился на DOM TECHNONICOL, как на энергоэффективной, и не прогадал. Получился действительно прекрасный теплый дом, здесь все как в городской квартире, только лучше!</p>
                    </div>
                    <div class="our-houses-item__name">Дмитрий Кудрявцев
                    </div>
                  </div>
                </div>
                <div class="our-houses__col">
                  <div class="our-houses-item"> 
                    <div class="our-houses-item__image"> <img src="assets/images/our-houses/pic.png" alt="">
                    </div>
                    <div class="our-houses-item__description">
                      <p>В доме живу уже больше года. Очень доволен. В начале рассматривал другие технологии, но остановился на DOM TECHNONICOL, как на энергоэффективной, и не прогадал. Получился действительно прекрасный теплый дом, здесь все как в городской квартире, только лучше!</p>
                    </div>
                    <div class="our-houses-item__name">Дмитрий Кудрявцев
                    </div>
                  </div>
                </div>
                <div class="our-houses__col">
                  <div class="our-houses-item"> 
                    <div class="our-houses-item__image"> <img src="assets/images/our-houses/pic.png" alt="">
                    </div>
                    <div class="our-houses-item__description">
                      <p>В доме живу уже больше года. Очень доволен. В начале рассматривал другие технологии, но остановился на DOM TECHNONICOL, как на энергоэффективной, и не прогадал. Получился действительно прекрасный теплый дом, здесь все как в городской квартире, только лучше!</p>
                    </div>
                    <div class="our-houses-item__name">Дмитрий Кудрявцев
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="map-location">
            <div class="container"> 
              <h2 class="map-location__title h2">Расположение
              </h2>
            </div>
            <div class="map-location__map js-map" data-address="Петровский пр., 9-11, Санкт-Петербург">
            </div>
          </section>
          <section class="calculate">
            <div class="container">
              <div class="calculate__row"> 
                <div class="calculate__content"> 
                  <h4 class="calculate__title">Калькулятор стоимости вашего дома
                  </h4>
                  <div class="calculate__description"> 
                    <p>Есть проект или видение своего идеального дома? Получите оценку стоимости его строительства по стандартам DOM TECHNONICOL прямо сейчас в нашем калькуляторе.</p>
                  </div>
                  <div class="calculate__buttons"><a class="calculate__btn btn btn--primary" href="#">Рассчитать стоимость</a>
                  </div>
                </div>
                <div class="calculate__media"> <img src="assets/images/calculate/house.png" alt="">
                </div>
              </div>
            </div>
          </section>
          <section class="know">
            <div class="container">
              <div class="know__row"> 
                <div class="know__col">
                  <div class="know__content"> 
                    <h3 class="know__title">Хотите узнать больше о DOM TECHNONICOL?
                    </h3>
                    <div class="know__description"> 
                      <p>Оставьте заявку и мы ответим на любой ваш вопрос.</p>
                    </div>
                  </div>
                </div>
                <div class="know__col">
                  <form class="js-validation-form">
                    <div class="know__block">
                      <div class="know__block-row row"> 
                        <div class="know__block-col col-12"> 
                          <div class="field field--dark">
                            <input type="text" name="name" placeholder="Имя" required>
                          </div>
                        </div>
                        <div class="know__block-col col-6">
                          <div class="field field--dark">
                            <input class="js-phone-mask" type="text" name="phone" placeholder="Телефон" required>
                          </div>
                        </div>
                        <div class="know__block-col col-6">
                          <div class="field field--dark">
                            <input type="email" name="email" placeholder="Эл. почта">
                          </div>
                        </div>
                      </div>
                      <div class="know__block-footer"> 
                        <button class="know__block-footer-btn btn btn--primary">Отправить
                        </button>
                        <div class="know__block-footer-content">
                          <p>Нажимая на кнопку, я соглашаюсь с <a href="terms.html" target="_blank">политикой обработки персональных данных.</a></p>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
          <!-- End page  -->
        </article>
        <!-- Footer-->
        <footer class="footer-redesign">
          <div class="footer-redesign__container container">
            <div class="footer-redesign__top-row"> <a class="footer-redesign__logo" href="#"><img src="assets/images/logo-white.svg" alt=""></a>
              <div class="module-contacts footer-redesign__contacts">
                <div class="module-contacts__label">Бесплатно по РФ
                </div><a class="module-contacts__value nowrap" href="tel:88006000565">8 (800) 600-05-65</a>
              </div>
              <div class="module-contacts footer-redesign__contacts">
                <div class="module-contacts__label">Ежедневно с 8:00 до 20:00
                </div>
                <div class="module-contacts__value">Москва, ул. Гиляровского, д, 47, стр. 5
                </div>
              </div>
              <div class="footer-redesign__top-buttons"><a class="footer-redesign__btn btn btn--primary" href="#">Расчитать дом</a><a class="footer-redesign__btn btn btn--white-line" href="#">Интернет-магазин</a>
              </div>
            </div>
            <div class="footer-redesign__links-row"> 
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">Технологии</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Энергоэффективность</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Каркасные дома</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Системы ТЕХНОНИКОЛЬ</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Материалы</a>
                  </li>
                  <li> <a class="footer-redesign__link-icon" href="#">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-youtube"></use>
                    </svg></a><a class="footer-redesign__link-icon" href="#">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-vk"></use>
                    </svg></a>
                  </li>
                </ul>
              </div>
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">Наши дома</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Типовые проекты</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Строящиеся дома</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Готовые дома</a>
                  </li>
                </ul>
              </div>
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">Подрядчики</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Каталог</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Сертификация</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Стать подрядчиком</a>
                  </li>
                </ul>
              </div>
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">Блог</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Мероприятия</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Статьи</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">СМИ о нас</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Видео</a>
                  </li>
                </ul>
              </div>
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">Сервисы</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Тест-лайф</a>
                  </li>
                  <li> <a class="footer-redesign__link" href="#">Ипотека</a>
                  </li>
                </ul>
              </div>
              <div class="footer-redesign__links-col"> 
                <ul class="footer-redesign__links"> 
                  <li> <a class="footer-redesign__links-title" href="#">О нас</a>
                  </li>
                  <li> <a class="footer-redesign__links-title" href="#">Контакты</a>
                  </li>
                  <li> <a class="footer-redesign__links-title" href="#">Калькулятор</a>
                  </li>
                  <li> <a class="footer-redesign__links-title" href="#">Офисы продаж</a>
                  </li>
                  <li> <a class="footer-redesign__links-title footer-redesign__angle" href="#">Проекты ТЕХНОНИКОЛЬ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-redesign__bottom-row"> 
              <div class="footer-redesign__bottom-col">
                <p class="footer-redesign__copyright">© 2022 DOM TECHNONICOL
                </p><a class="footer-redesign__bottom-link" href="terms.html">Политика обработки персональных данных</a>
              </div>
              <div class="footer-redesign__bottom-col"><a class="footer-redesign__ux" href="#" target="_blank"> <span>Интерфейсы от </span><svg width="64" height="13" viewBox="0 0 64 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M37.0567 9.29468H30.1314L28.6398 12.6286H27.2725L32.9548 0.148621H34.2511L39.9334 12.6286H38.5483L37.0567 9.29468ZM36.5772 8.22496L33.594 1.52142L30.6108 8.22496H36.5772Z" fill="white"/>
<path d="M58.0099 1.28965H53.6416V0.148621H63.6922V1.28965H59.3239V12.6286H58.0099V1.28965Z" fill="white"/>
<path d="M50.4777 12.6286L47.6366 8.61719C47.3169 8.65285 46.9855 8.67068 46.6421 8.67068H43.3038V12.6286H41.9897V0.148621H46.6421C48.2285 0.148621 49.4715 0.528963 50.3712 1.28965C51.2709 2.05033 51.7207 3.09628 51.7207 4.42748C51.7207 5.40211 51.4721 6.22816 50.9749 6.90565C50.4896 7.57125 49.7911 8.05262 48.8796 8.34976L51.9161 12.6286H50.4777ZM46.6066 7.54748C47.8378 7.54748 48.7789 7.27411 49.43 6.72736C50.0811 6.18062 50.4067 5.41399 50.4067 4.42748C50.4067 3.41719 50.0811 2.64462 49.43 2.10976C48.7789 1.56302 47.8378 1.28965 46.6066 1.28965H43.3038V7.54748H46.6066Z" fill="white"/>
<path d="M22.0162 12.6286L19.0152 8.29628L16.0675 12.6286H12.7646L17.3638 6.28165L12.9955 0.148621H16.2628L19.1217 4.19571L21.9274 0.148621H25.0349L20.7021 6.17468L25.3368 12.6286H22.0162Z" fill="white"/>
<path d="M5.88635 12.8426C4.11063 12.8426 2.72558 12.3493 1.73118 11.3628C0.748609 10.3763 0.257324 8.96782 0.257324 7.13742V0.148621H3.134V7.03045C3.134 9.26496 4.05735 10.3822 5.90411 10.3822C6.80381 10.3822 7.49042 10.1148 7.96394 9.57994C8.43747 9.03319 8.67423 8.18336 8.67423 7.03045V0.148621H11.5154V7.13742C11.5154 8.96782 11.0182 10.3763 10.0238 11.3628C9.04122 12.3493 7.66207 12.8426 5.88635 12.8426Z" fill="white"/>
</svg></a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>